spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springbootdbgo.mysql.database.azure.com:3306/db_example
spring.datasource.username=go365@springbootdbgo
spring.datasource.password=Cogruler@123
